<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.FEC@ar.mcd.com    
-Mail DIR:    gabriela.morey@ar.mcd.com
-Mail SUP:    rodrigo.farrace@ar.mcd.com   
-Director:    Gabriela Morey  | 1131651696
-Supervisor:  Rodrigo Farrace | 1149797294
-Gerente:     Gimena Perez    | 1139351751

-Servicio:    Enlace de FiberCorp
-Ref.:        147175323
-Sucursal:    FEC
-Domicilio:   YRIGOYEN PTE H ,AV. /ALT/ 1646, SAN FERNANDO, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.109.247.156
IP SCO:  10.106.147.29
PUERTO:  1
IP WAN: 10.104.237.158 || 10.104.237.154
FECHA DE ALTA: 12/10/2017

]]></content>

<tabTrigger>SUC: FEC | 147175323 | 10.109.247.156 |</tabTrigger>
<description>SUC SDAD AMBA NORTE</description>

</snippet>