************************************ 
Nombre en SITE:  | Tel. Ct.:  | Mail:  | H-D: | Doc. Acc.:  | ToT:  | Covid-19:  | Domicilio:        
************************************
Cliente indica sin servicio. Monitoreo preventivo:
W2K: DHCP con multiples reconexiones en el dia | NXT: caidas reiteradas del CM (ultimos 7-15 dias) | Reinicio CM: SI


TB: la falla persiste por degradacion del enlace/equipo. Se agenda OT para reparacion o recambio de CM.
CM MAC:  | NODO:   
************************************
