************************************
Nombre en SITE:  | Tel. Ct.:  | Mail:  | Domicilio: 
************************************
Cliente TECO AB, solicita transferencia de llamadas. Se escala mail.

Linea (origen):  | Linea (destino):  | Nro: EQ.:
************************************



