
{
  "manifest_version":2,
  "name": "ETV PROD.",
  
  "version": "3.0",
  "content_scripts": [
    {
      "matches": [
        "*://*.teco.sccd.ibmserviceengage.com/*",
        "*://*.192.168.5.178/*",
        "*://*.outlook.office.com/*",
        "*://*.outlook.office365.com/*",
        "*://tecob2b.ysocial.net/*"
  
      ],
     
      "js": ["content.js"]
    }
  ],
  
  "permissions": ["tabs", "storage"],
  "browser_action": {
    "default_icon": {
        "16": "images/get_started16.png",
        "32": "images/get_started32.png",
        "48": "images/get_started48.png",
        "128": "images/get_started128.png"
      },
    "default_popup": "sketch/etv_prod.html", 
    "default_title": "ETV"
    
  },
  
  "icons": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
    
}