<snippet>
	
<content><![CDATA[ 
************************************
Para: DespachoHFCB2B-Interior@teco.com.ar
CC: RecomendadosSoportePymes@teco.com.ar

Asunto: Error de agenda || CUIT: || IDPRODUCTO: || TICKET: 
Nro. Caso: 	
************************************ 
Estimados, buenas tardes.               
          
Favor de brindar agenda para la OT , la misma presenta un error: ""Error: No hay capacidad de cita disponible en el Sector Operativo"", desde WFX. Debido a la criticidad del daño, solicitamos adicionalmente, el aseguramiento de la misma. Datos del cliente: 

Nombre en SITE:
Tel. Ct.: 
Mail: 
H-D: 
Doc. Acc.:
ToT:  
Covid-19: 
Domicilio:     

Aguardamos sus comentarios a fin de canalizar un correcto feedabck de resolucion. Ticket en seguimiento . 

Quedamos a disposicion.
************************************ 
]]></content>

<tabTrigger>13.MAIL RECOMENDADOS - DespachoHFCB2B Interior / Error de agenda</tabTrigger>
<description>MAIL OUT-RE-PY</description>

</snippet>