************************************
Para:  LFerragut@teco.com.ar
CC: RecomendadosSoportePymes@teco.com.ar | DRC_PE_COBRE@teco.com.ar	

Asunto: MERCADO: | CLIENTE:  | CUIT:  | TICKET:
N° Caso:
************************************
EstimadO Luis, buenas noches.

Agradecemos la intervecion al caso de referencia. Estamos al aguardo de las novedades por parte del sector asignado

Dejamos actualizado el registro sobre el ticket . 

Quedamos a disposicion.