<snippet>
	
<content><![CDATA[ 
************************************
Estimados, buenas tardes.

Tomamos contacto con XXXXX al numero , quien nos indica que la caída del enlace, es debido a un corte de energía eléctrica en sitio. Adicionalmente nos informan, que dicho corte se mantendra hasta las 00:00 horas, del dia xx/xx. En base a lo informado, retomaremos el contacto posterior a la franja horaria indicada, a fin de constatar la operatividad del enlace.

Ticket .

Quedamos a disposición.
Saludos cordiales.                       

]]></content>

<tabTrigger>02.MAIL SDAD - Corte de energia (DOWN)</tabTrigger>
<description>MAIL SDAD-CLIENTE</description>

</snippet>