<snippet>
	
<content><![CDATA[ 
************************************
Para: AtencionPymesConectividad@teco.com.ar
CC: SoportePymesConectividad@teco.com.ar

Asunto: 
Nro. Caso: 	
************************************ 
Estimados, buenos días.

Agradecemos información y celeridad en la gestión del caso.

Quedamos a disposición.
Saludos cordiales.
************************************ 
]]></content>

<tabTrigger>02.MAIL SOPORTE PYMES - ADMIN (ND)</tabTrigger>
<description>MAIL IN-SO-PY</description>

</snippet>