************************************
Nombre en SITE:  | Tel. Ct.:  | Mail:  | Domicilio:  
************************************
Cliente indica sin servicio.  Monitoreo preventivo:
CCIP: "sin sesion" -  - Lost-Carrier		 

TB: Cliente no esta en el sitio. Se le explica y/o solicita que desde el domicilio se comunique previo a realizar reinicios y reseteos de ONT segun corresponda.
ONT MAC: 
************************************  