<snippet>
	
<content><![CDATA[ 
Cliente sin servicio. Se realiza monitoreo preventivo:

Symphonica:
CCIP: "sin sesion"

Reset ONT: SI
CCIP: Equipo levanta sesion, se le indica al cliente los datos de login:

- GUI: http://192.168.1.1/admin.html 
- Usuario: admin
- Password: CalVxePV1!

Se prueba con el cliente y ONT queda operativo. Se deja registro.
  
]]></content>

<tabTrigger>12.ICD IN - NO NAVEGA - FTTH sin OT</tabTrigger>
<description>ICD IN</description>

</snippet>
