<snippet>
	
<content><![CDATA[ 
Cliente AB , se comunica por falla de CM Arnet.
CUIT:

Linea:
Cambio equipo:
Central:
Actor (prueba SUR):

CCIP:
Webni (reset port): SI
Reinicio de CM: SI
CCIP:

Equipo arnet levanta sesion nuevamente, se prueba con cliente y queda operativo. Se deja registro.

]]></content>

<tabTrigger>19.ICD IN - NO NAVEGA - TECO ARNET sin OT</tabTrigger>
<description>ICD IN</description>

</snippet>
