************************************
Nombre en SITE:  | Tel. Ct.:  | Mail:  | Domicilio: 
***********************************
Cliente FIBER REF.: , indica con el enlace. Monitoreo preventivo:

TB: SCO con enlace. Se le solicita al cliente reinicio de equipos. De persistir fallo, pruebas PING/TRACERT de manera directa, para corroborar la falta del servicio. Se indica de remitir por casilla soporte, dichas pruebas.
IP WAN:  | IP SCO:  | port SCO:  | MAC equipo: 
************************************
