<snippet>
	
<content><![CDATA[ 
************************************
Para:
CC: SoportePymesConectividad@teco.com.ar

Asunto: Seguimiento TELECOM || LINEA: || CUIT:  || TICKET:
Nro. Caso: 	
************************************ 
Estimado, buenos días

Respecto a las líneas: 

¿Qué problemas presentan las líneas?
¿Probo con otros equipos sobre las mismas?
¿Posee central particular?, de tenerla, ¿Probo las lineas de manera directa?

Favor de remitirnos, las pruebas realizadas para continuar con el caso. Adicionalmente, favor de rellenar la siguiente planilla, para asi dejar registro de sus consultas y seguir dando curso a las gestiones correspondientes.

Nombre de persona en sitio:
Tel. Contacto:
Mail:
Horarios y Días:
¿Doc. Acceso?:
¿Acceso a techo o terraza?:
¿Algun afectado reciente por Covid-19?:

Aguardamos Comentarios.
Saludos cordiales.
************************************ 
]]></content>

<tabTrigger>19.MAIL TECO - Gestion 2 o 3 Lineas</tabTrigger>
<description>MAIL IN-TECO-SOPORTE</description>

</snippet>