<snippet>
	
<content><![CDATA[ 
************************************
Para:
CC: SoportePymesConectividad@teco.com.ar

Asunto:  Segumiiento TELECOM || CUIT:  || IDPROD.:  || TICKET: 
Nro. Caso: 	
************************************ 
Estimados, buenas tardes

Agradecemos los datos brindados. Nos encontramos monitoreando el equipo cable modem y verificamos los inconvenientes mencionados con el servicio. Favor de completar la siguiente planilla para asignar un orden de reparacion al domicilio. Los mismos con los datos de la persona en sitio que pueda recibir a nuestros referentes tecnicos. 

Nombre de persona en sitio:
Tel. Contacto:
Mail:
Horarios y Días:
Doc. Acceso:
¿Acceso a techo o terraza?:
¿Algun afectado reciente por Covid-19?:

Dejamos registro del caso bajo ticket .

Aguardamos comentarios.
Saludos cordiales.
************************************ 
]]></content>

<tabTrigger>11. MAIL SOPORTE PYMES - ENLACE DOWN (planilla OT)</tabTrigger>
<description>MAIL IN-SO-PY</description>

</snippet>