<snippet>
	
<content><![CDATA[ 
************************************
Para:
CC: SoportePymesConectividad@teco.com.ar

Asunto: Seguimiento TELECOM || CUIT:  || IDPRODUCTO:  || TICKET: 
Nro. Caso: 	
************************************ 
Estimados, buenos días.

Acorde a lo solicitado, les informamos que cuenta con una nueva visita técnica en curso. La misma se encuentra reservada para el dia XX de XXXXXX y en la franja de 00 a 00 horas.

Entendemos la criticidad ante la falta de servicio y los plazos demorados de resolucion. Por ello, nos  encontramos relevando de manera interna, el incumplimiento de la agenda previamente asignada. Solicitamos adicionalmente el adelanto y/o aseguramiento de la cita vigente. De contar con novedades desde nuestra base técnica, les estaremos remitiendo por este medio.

Ticket .

Quedamos a disposición.
Saludos cordiales.
************************************ 
]]></content>

<tabTrigger>13.MAIL SOPORTE PYMES - ReAgenda OT (aviso reagenda)</tabTrigger>
<description>MAIL IN-SO-PY</description>

</snippet>