<snippet>
	
<content><![CDATA[ 

************************************
Para: 
CC: SoportePymesConectividad@teco.com.ar


Asunto:
N° Caso:
************************************
Estimados, buenas noches.

Favor de indicarnos bajo que CUIT, DNI, o LINEA desea hacer el reclamo. Bajo numero de CUIT -  -, no hemos podido verificar servicios activos. Estaremos atentos a sus comentarios.

Quedamos a disposicion.
Saludos cordiales.
************************************ 
]]></content>

<tabTrigger>06.MAIL SOPORTE PYMES - SIN DATOS DE SERVICIO</tabTrigger>
<description>MAIL IN-SO-PY</description>

</snippet>