Estimados, buenas noches.

Agradecemos la intervención sobre el caso de referencia. Estamos al aguardo de las novedades y/o analisis de la falla reportada. 

Ticket . 

Quedamos a disposición.
Saludos cordiales.
