************************************
Nombre en SITE: 
Tel. Ct.: 
Mail: 
H-D: 
Doc. Acc.:
ToT: 
Covid: 
Domicilio: 
************************************ 
Cliente indica sin servicio. Se realiza monitoreo preventivo:

Assure NXT: CM caido/operastivo 
Reinicio CM: SI 

NXT: NO, CM dañado, caido o con valores fuera de los parametros. Se agenda OT. 
************************************ 
CM MAC: 
NODO: 
OT:
************************************
