************************************
Para:
CC: SoportePymesConectividad@teco.com.ar

Asunto: 
Nro. Caso: 	
************************************ 
Estimado, buenos días.

Agradecemos la información brindada. En base a lo informado, damos por finalizado el seguimiento de la gestión. Ante cualquier otra consulta estaremos atentos a sus comentarios.

El caso queda actualizado bajo incidencia . 

Es importante para nosotros contar con tu opinión. Por eso, dentro de las próximas 24hs. vas a recibir una encuesta para evaluar tu experiencia en este contacto. ¡Muchas gracias!

Quedamos a disposición.
Saludos cordiales	