<snippet>
	
<content><![CDATA[ 
************************************
Para:
CC: SoporteGrandesEmpresasConectividad@teco.com.ar 

Asunto: 
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Reiterando la información anterior, afirmamos que por el momento no contamos con un ETR resolutivo. Estaremos remitiendo mas detalles en el avance del caso, en cuanto contemos con los mismos.

Se mantiene el seguimiento bajo incidencia . 

Quedamos atentos a sus comentarios.
Saludos cordiales.
************************************ 
]]></content>

<tabTrigger>07.MAIL SOPORTE GC - NOC sin ETR</tabTrigger>
<description>MAIL IN-SO-GC</description>

</snippet>