************************************
Para: 
CC: RecomendadosSoportePymes@teco.com.ar | DRC_PE_COBRE@teco.com.ar

Asunto: Consulta novedades || CUIT:  || TICKET:
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

¿Contamos con novedades respecto al caso de referencia? Estamos atentos para dar avances de cara al cliente, en la resolucion del caso.

Ticket en seguimiento . 

Quedamos a disposicion.
************************************ 