************************************
Para: 
CC: RecomendadosSoportePymes@teco.com.ar | 

Asunto: MERCADO: | CLIENTE: | CUIT:  | TICKET: 
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Nos encontramos reiterando el pedido de novedades, respecto al caso en referencia. Aguardamos sus comentarios a fin de canalizar un correcto feedabck de resolucion. 

Ticket en seguimiento . 

Quedamos a disposicion.
************************************ 
