<snippet>
	
<content><![CDATA[ 
************************************
Para: 
CC: RecomendadosSoportePymes@teco.com.ar

Asunto: 
Nro. Caso: 	
************************************ 
Estimados, buenos días.

Agradecemos la celeridad e intervecion al caso de referencia. Estamos al aguardo de las novedades por parte del sector asignado

Ticket en seguimiento . 
Quedamos a disposición. 
************************************ 
]]></content>

<tabTrigger>05.MAIL RECOMENDADOS - NOVEDADES (generico 2)</tabTrigger>
<description>MAIL IN-RE-PY</description>

</snippet>