************************************
Nombre en SITE:  | Tel. Ct.:  | Mail:  | Domicilio: 
***********************************
Cliente indica sin servicio.  Monitoreo preventivo:
CCIP: "sin sesion" | Reset ONT: SI | CCIP: Equipo levanta sesion, se le indica al cliente los datos de login:

- GUI: http://192.168.1.1/admin.html 
- Usuario: admin
- Password: CalVxePV1!

TB: se prueba navegacion del lado del cliente y ONT esta operativo.
ONT MAC: 
************************************