************************************  
Nombre en SITE:  | Tel. Ct.:  | Mail:  | H-D: | Doc. Acc.:  | ToT:  | - Covid-19:  | Domicilio:        
************************************  
Cliente TECO AB, indica falla con CM Arnet. Monitoreo preventivo:
Linea: | Cambio equipo: SI/NO | Central: SI/NO | Actor (prueba SUR): v= (cc) - v= (sc)
CCIP:  | Webni (reset port): SI/NO | Reinicio de CM: SI/NO

TB: CM arnet con cortes/fallas/sin servicio. Se asigna OT para revision | OT:   
************************************  



