************************************
Para: 
CC: RecomendadosSoportePymes@teco.com.ar

Asunto: 
Nro. Caso: 	
************************************ 
Estimados, buenos días.

Agradecemos la celeridad e intervecion al caso de referencia. Estamos al aguardo de las novedades por parte del sector asignado

Ticket en seguimiento . 
Quedamos a disposición. 
 
