************************************
Para: 
CC: RecomendadosSoportePymes@teco.com.ar

Asunto: 
Nro. Caso: 	
************************************ 
Estimados, buenas tardes.

Agradecemos el feedback brindado. Nos encontramos atentos por cualquier otra consulta que podamos gestionar desde nuestra área.

Actualizamos registro bajo ticket .

Quedamos a disposición.
 
