************************************
Para:
CC: SoporteGrandesEmpresasConectividad@teco.com.ar 

Asunto: 
Nro. Caso: 	
************************************ 
Estimado, buenas noches.

Solicitamos desde ya las disculpas pertinentes. Actualmente nuestra plataforma de gestión de reclamos se encuentra en mantenimient. En cuanto contemos con la misma, podremos actualizar el avance del caso.

Quedamos a disposición.
Saludos cordiales.