************************************
Para: 
CC: SoportePymesConectividad@teco.com.ar

Asunto: Seguimiento TELECOM || LINEA: || CUIT:  || TICKET:
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Nos encontramos realizando seguimiento de la línea AB: . Queríamos validar con usted si la misma continua sin tono. En caso de continuar con la afectación, favor de remitirnos los siguientes datos.

Nombre de persona en sitio:
Tel. Contacto:
Mail:
Horarios y Días:
¿Doc. Acceso?:
¿Acceso a techo o terraza?:
¿Algun afectado reciente por Covid-19?:

Mantenemos el seguimiento bajo ticket . 

Quedamos atentos a sus comentarios.
Saludos cordiales.