<snippet>
	
<content><![CDATA[ 
Estimados, favor de adelantar y asegurar OT: . La misma se encuentra fuera del SLA establecido (48hs habiles). En OPEN no contamos con agenda previa a la asignada.
 
Aguardamos respuesta, ya que el cliente se encuentra sin servicio .
************************************  
CM MAC:
NODO: 

Nombre en SITE: 
Tel. Ct.: 
Mail: 
H-D: 
Doc. Acc.:
ToT:  
Covid-19: 
Domicilio:        
************************************
]]></content>

<tabTrigger>05.ICD SS - Adelanto-Agenda OT / escalado</tabTrigger>
<description>ICD SS</description>

</snippet>
