Cliente se comunica para cambiar config. wifi y contraseña

IDPROD.:
CM MAC:

Wifi 2.4GHz:
pass 2.4GHz:

Wifi 5.8GHz:
pass 5.8GHz:

CM: se corrobora con cliente y queda operativo.
************************************               
Nombre en SITE: 
Tel. Ct.: 
Mail: 
Domicilio:
************************************