<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.SIS@ar.mcd.com	
-Mail DIR:    gabriela.morey@ar.mcd.com
-Mail SUP:    maria.conte@ar.mcd.com  
-Director:    Gabriela Morey  | 1131651696
-Supervisor:  Gimena Conte    | 1165102911
-Gerente:     Marcedes Rey    | 1158268801

-Servicio:    Enlace de FiberCorp
-Ref.:        141745152
-Sucursal:    SIS
-Domicilio:   Av Centenario 72, CABA, CABA

-Datos ENLACE:
IP MgMT MPLS: 10.106.251.45
IP SCO:  10.106.11.10
PUERTO:  20
IP WAN: 10.104.37.58 || 10.104.237.22
FECHA DE ALTA: 04/11/2014

]]></content>

<tabTrigger>SUC: SIS | 141745152 | 10.106.251.45 |</tabTrigger>
<description>SUC SDAD AMBA NORTE</description>

</snippet>