<snippet>
	
<content><![CDATA[ 
************************************
Para: 
CC: RecomendadosSoportePymes@teco.com.ar

Asunto: 
Nro. Caso: 	
************************************ 
Estimados, buenas tardes.

Agradecemos el feedback brindadoo. Estamos atentos por cualquier otra consulta que podamos gestionar desde nuestra área.

Actualizamos registro bajo ticket .

Quedamos a disposicion.
************************************ 
]]></content>

<tabTrigger>07.MAIL RECOMENDADOS - AGRADECIMIENTO (generico 2)</tabTrigger>
<description>MAIL IN-RE-PY</description>

</snippet>