************************************
Para:
CC: SoportePymesConectividad@teco.com.ar

Asunto: Seguimiento TELECOM | CLIENTE:  | CUIT:  | TICKET:
Nro. Caso: 	
************************************ 
Estimados, buenas noches.

Nos encontramos realizando el seguimiento sobre el servicio en referencia. Les informamos que, la orden técnica reservada para el día xx de xxxxx se encuentra, de momento, anulada. 

Por ello, queriamos validar con usted, ¿Cómo percibe al mismo actualmente? Desde nuestros monitoreos, verificamos que el enlace bajo cm mac: , se encuentra operativo y con uptime de x días, x horas. Aguardamos sus comentarios.

Ticket en seguimiento . 

Quedamos a disposición.
Saludos cordiales.-
************************************ 
