<snippet>
	
<content><![CDATA[ 
***************************************
-Mail SUC:    LAR.DIT@ar.mcd.com    
-Mail CON:    alan.haynes@ar.mcd.com    
-Mail SUP:    federico.castellote@ar.mcd.com
-Consultor:   Alan Haynes         | 1136938463
-Supervisor:  Federico Castellote | 3814027233
-Gerente:     Erika Costilla      | 3816526526

-Servicio:    Enlace de FiberCorp
-Ref.:        917420-959826
-Sucursal:    DIT
-Domicilio:   AV. BELGRANO 4658, Caba, Buenos Aires

-Datos ENLACE:
IP MgMT MPLS: 10.106.255.150
IP SCO:  GE8/0/0.1265
PUERTO:  -
IP WAN: 10.104.118.2 || 10.105.139.130
FECHA DE ALTA: 04/04/2018 


]]></content>

<tabTrigger>SUC: DIT | 917420-959826 | 10.106.255.150 |</tabTrigger>
<description>SUC SDAD FRANQUICIAS</description>

</snippet>