<snippet>
<content><![CDATA[
************************************************
for OPEN: \\delfos\Grandes Clientes\Doc_Clientes
************************************************
Caso Nº 01:                   
Nº CUIT:  
N° IDPROD.:                  
Nº REF.:
Nº LIN.: 
Nº TICKET:  
Nº TICKET:  
Nº TICKET:     
N° iTracker: 
N° iTickets:
************************************
]]></content>
<tabTrigger>03.GESTION libre</tabTrigger>
<description>GESTION versiones</description>
</snippet>
